file:///home/erik/.config/waybar/colors/blazer.css {"mtime":1774997871171,"ctime":1774968291904,"size":453,"etag":"3fq25lcboej","orphaned":false,"typeId":""}
@define-color bg0 #0d1925;
@define-color bg1 #192530;
@define-color bg2 #25303b;
@define-color bg3 #313c46;
@define-color bg4 #3d4751;

@define-color red #b87979;
@define-color magenta #b879b8;
@define-color yellow #b8b879;
@define-color green #79b879;
@define-color aqua #79b8b8;
@define-color blue #79a1b8;
@define-color purple #7979b8;
@define-color 

@define-color fg #d5d7d9;

@define-color grey0 #4a535c;
@define-color grey1 #7a8187;
@define-color grey2 #aaafb3;