// -*- mode: jsonc -*-
{
    "spacing": 8,
    "margin-top": 8,
    "position": "top",
    "modules-left": [],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "tray",
        "cpu",
        "memory",
           "network",
        "pulseaudio",
     
        "custom/notification"
    ],
    "modules-right": [],
    "clock": {
        "interval": 60,
        "tooltip": true,
        "locale": "pt_BR.utf8",
        "format": "{:%H:%M}",
        "tooltip-format": "{:L%d de %B de %Y}",
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "´äá",
            "2": "´ë¿",
            "3": "´äí",
            "4": "´å╝",
            "5": "´üÁ",
            "urgent": "´ü¬",
            "active": "´åÆ",
            "default": "´äæ"
        },
        "sort-by-number": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ´ïø",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{}% ´âë",
        "max-length": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´Çª",
        "tooltip": false,
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çº",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }
}