// -*- mode: jsonc -*-
{
    "spacing": 8,
    "margin-top": 8,
    "position": "top",
    "modules-left": [],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "custom/notification"
    ],
    "modules-right": [],
    "clock": {
        "interval": 60,
        "tooltip": true,
        "locale": "pt_BR.utf8",
        "format": "{:%H:%M}",
        "tooltip-format": "{:L%d de %B de %Y}",
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "tooltip": false,
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    }
}