// -*- mode: jsonc -*-
{
    "spacing": 8,
    "margin-top": 8,
    "position": "top",
    "modules-left": [],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "temperature",
        "custom/notification"
    ],
    "modules-right": ["network"],
    "clock": {
        "interval": 60,
        "tooltip": true,
        "locale": "pt_BR.utf8",
        "format": "{:%H:%M}",
        "tooltip-format": "{:L%d de %B de %Y}",
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "п„ ",
            "2": "п‰Ё",
            "3": "п„Ў",
            "4": "п†ј",
            "5": "пЃµ",
            "urgent": "пЃЄ",
            "active": "п†’",
            "default": "п„‘"
        },
        "sort-by-number": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% п‹›",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{}% пѓ‰",
        "max-length": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-muted": "пЂ¦",
        "tooltip": false,
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ§",
                "пЂЁ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
        "format-disconnected": "{ifname}", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
        "tooltip-format-ethernet": "{ifname} пѓЃ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C п‹‡",
        "format": "{temperatureC}В°C п‹‰"
    }
}