// -*- mode: jsonc -*-
{
    "spacing": 8,
    "margin-top": 8,
    "position": "top",
    "modules-left": [],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "custom/notification"
    ],
    "modules-right": [],
    "clock": {
        "interval": 60,
        "tooltip": true,
        "locale": "pt_BR.utf8",
        "format": "{:%H:%M}",
        "tooltip-format": "{:L%d de %B de %Y}",
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "format-icons": {
            "1": "´äá",
            "2": "´ëĘ",
            "3": "´äí",
            "4": "´ć╝",
            "5": "´üÁ",
            "urgent": "´ü¬",
            "active": "´ćĺ",
            "default": "´äĹ"
        },
        "sort-by-number": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "{usage}% ´őŤ",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{}% ´âë",
        "max-length": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-muted": "´ÇŽ",
        "tooltip": false,
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ţîş",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ţ╗Ęţîş",
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "phone-muted": "ţ┤Ś",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´Çž",
                "´ÇĘ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ˇ░ŐŚ",
        "format-disconnected": "{ifname}", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ˇ░ŐŚ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/nvme/nvme0/hwmon0/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C ´őç",
        "format": "{temperatureC}┬░C ´őë"
    }
}